{
	"css": [
		"/SOURCES/print.css",
		"../../screen.css"
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 200,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 1200,
	"rightMargin": 20,
	"bottomMargin": 2,
	"events": [
		"onLoad",
		"onActivate",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"servers": {
					"type": "listbox",
					"left": 20,
					"top": 20,
					"width": 615,
					"height": 259,
					"events": [
						"onSelectionChange",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.servers.col",
					"resizingMode": "rightToLeft",
					"focusable": true,
					"sortable": false,
					"scrollbarHorizontal": "hidden",
					"hideExtraBlankRows": false,
					"selectionMode": "single",
					"lockedColumnCount": 4,
					"staticColumnCount": 0,
					"horizontalLineStroke": "transparent",
					"borderStyle": "none",
					"verticalLineStroke": "transparent",
					"dropping": "none",
					"dragging": "custom",
					"method": "ObjectMethods/servers.4dm",
					"hideSystemHighlight": true,
					"metaSource": "meta_dialog (Form:C1466.servers.sel;Form:C1466.servers.metas[0];Form:C1466.servers.metas[1])",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": ":xliff:server_name",
								"name": "Header1"
							},
							"name": "Column1",
							"resizable": false,
							"enterable": false,
							"dataSource": "This:C1470.name",
							"footer": {
								"name": "Footer1"
							},
							"width": 220
						},
						{
							"header": {
								"name": "Header2",
								"text": ":xliff:server_addr"
							},
							"name": "Column2",
							"resizable": false,
							"enterable": false,
							"dataSource": "This:C1470.addr",
							"footer": {
								"name": "Footer2"
							},
							"width": 100
						},
						{
							"header": {
								"name": "Header3",
								"text": ":xliff:server_host"
							},
							"name": "Column3",
							"resizable": false,
							"enterable": false,
							"dataSource": "This:C1470.host",
							"footer": {
								"name": "Footer3"
							},
							"width": 200
						},
						{
							"header": {
								"name": "Header4",
								"text": ":xliff:server_port"
							},
							"name": "Column4",
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"dataSource": "This:C1470.port",
							"dataSourceTypeHint": "number",
							"footer": {
								"name": "Footer4"
							},
							"width": 80
						}
					]
				},
				"debug.timestalp": {
					"type": "input",
					"left": 20,
					"top": 281,
					"width": 171,
					"height": 17,
					"enterable": false,
					"dataSource": "Form:C1466.timestamp",
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "debug",
					"sizingY": "move"
				}
			}
		}
	],
	"method": "method.4dm"
}